[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/chisel-module-template_2.12-3.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_alu_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_alu_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/div_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/div_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/div_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/div_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/mul_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/mul_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/exu_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/exu_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_mul_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_mul_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_div_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_div_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/mul_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/mul_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/exu_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/exu_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/exu_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/exu_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/mul_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/mul_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_alu_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_alu_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_mul_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_mul_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/div_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/div_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exu/el2_exu_div_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/exu/el2_exu_div_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_dec_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_dec_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_dec_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_dec_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_dec_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_dec_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_dec_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_dec_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/tlu_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/tlu_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_ib_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_ib_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/CSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/CSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/gpr_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/gpr_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_tlu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_tlu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_timer_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_timer_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/tlu_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/tlu_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_gpr_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_gpr_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/gpr_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/gpr_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_tlu_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_tlu_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_tlu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_tlu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_dec_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_dec_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_decode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_decode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_gpr_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_gpr_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_CSR_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_CSR_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_trig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_trig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_decode_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_decode_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_decode$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_decode$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/gpr_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/gpr_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/ib_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/ib_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/csr_tlu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/csr_tlu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_trigger$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_trigger$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_tlu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_tlu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/ib_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/ib_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/CSR_VAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/CSR_VAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_decode_csr_read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_decode_csr_read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_timer_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_timer_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/tlu_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/tlu_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_decode_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_decode_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_tlu_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_tlu_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/ib_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/ib_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_ib_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_ib_ctl_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_trig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_trig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_tlu_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_tlu_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/dec_trig$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/dec_trig$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dec/el2_dec_decode_csr_read_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dec/el2_dec_decode_csr_read_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/snapshot[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/pt1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/snapshot/pt1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/pt1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/snapshot/pt1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/pt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/snapshot/pt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/pt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/snapshot/pt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvdffe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvdffe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvdff$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvdff$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck_ch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck_ch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvbradder$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvbradder$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvmaskandmatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvmaskandmatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck_ch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck_ch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritycheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritycheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck_ch$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck_ch$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritygen$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritygen$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvbradder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvbradder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_encode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_encode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_encode_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_encode_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvdff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvdff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_decode$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_decode$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvmaskandmatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvmaskandmatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/TEC_RV_ICG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/TEC_RV_ICG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvtwoscomp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvtwoscomp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvclkhdr$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvclkhdr$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvclkhdr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvclkhdr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/el2_lib$rvecc_decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/el2_lib$rvecc_decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvsyncss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvsyncss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/el2_lib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/el2_lib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_encode_64$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_encode_64$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvsyncss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvsyncss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvmaskandmatch$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvmaskandmatch$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritycheck$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritycheck$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritygen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritygen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvdffe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvdffe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_decode_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_decode_64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvclkhdr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvclkhdr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritygen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritygen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvlsadder$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvlsadder$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvtwoscomp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvtwoscomp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_encode$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_encode$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rveven_paritycheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rveven_paritycheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/param.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/param.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvdff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvdff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvlsadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvlsadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/TEC_RV_ICG$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/TEC_RV_ICG$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvtwoscomp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvtwoscomp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/exp.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/exp.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvrangecheck$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvrangecheck$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvsyncss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvsyncss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/rvecc_decode_64$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/rvecc_decode_64$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/el2_lib$rvecc_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lib/el2_lib$rvecc_decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_dec_tlu_csr_pkt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_dec_tlu_csr_pkt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_div_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_div_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_load_cam_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_load_cam_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_predict_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_predict_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_lsu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_lsu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_rets_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_rets_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_ic_tag_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_ic_tag_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_inst_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_inst_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_class_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_class_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_dest_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_dest_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_dec_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_dec_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_reg_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_reg_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_trap_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_trap_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_br_tlu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_br_tlu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_ic_data_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_ic_data_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_alu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_alu_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_inst_pkt_t$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_inst_pkt_t$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_lsu_error_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_lsu_error_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_br_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_br_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_mul_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_mul_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_trace_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_trace_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_trigger_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_trigger_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_cache_debug_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_cache_debug_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_dccm_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_dccm_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	include/el2_ccm_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/include/el2_ccm_ext_in_pkt_t.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/TEC_RV_ICG.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/vsrc/TEC_RV_ICG.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dbg[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg/el2_dbg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dbg/el2_dbg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/BusIntfmain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/BusIntfmain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_dccm_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_dccm_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_addrcheck$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_addrcheck$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/address_checker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/address_checker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/DCCM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/DCCM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/DCCM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/DCCM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_bus_intf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_bus_intf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_trigger$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_trigger$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_ecc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_ecc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/address_checker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/address_checker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_ecc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_ecc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_dccm_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_dccm_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/cgcmain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/cgcmain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_lsc_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_lsc_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_ecc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_ecc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/cgcmain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/cgcmain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/dccm_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/dccm_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/DCCM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/DCCM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_lsc_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_lsc_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/dccm_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/dccm_ctl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_ecc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_ecc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_addrcheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_addrcheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_trigger$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_trigger$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_dccm_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_dccm_ctl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_lsc_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_lsc_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/dccm_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/dccm_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_lsc_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_lsc_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/address_checker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/address_checker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/BusIntfmain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/BusIntfmain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_bus_buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_bus_buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_clkdomain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_clkdomain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/cgcmain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/cgcmain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/BusIntfmain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/BusIntfmain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_lsu_top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_lsu_top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_ecc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_ecc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_clkdomain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_clkdomain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_bus_intf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_bus_intf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_stbuf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_stbuf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_lsu_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_lsu_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/main_lsu_top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/main_lsu_top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_stbuf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_stbuf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/lsu_lsc_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/lsu_lsc_ctl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsu/el2_lsu_dccm_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/lsu/el2_lsu_dccm_ctl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/ifu[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifu/el2_ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/ifu/el2_ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dmi[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmi/dmi_wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dmi/dmi_wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmi/rvjtag_tap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dmi/rvjtag_tap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmi/dmi_jtag_to_core_sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/users/abdulhameed.akram/Documents/Swerv Project/SweRV-Chislified/target/scala-2.12/classes/dmi/dmi_jtag_to_core_sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
